.actions {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  gap: 51px;
}
